services:
  - type: web
    name: welcomewatch
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    port: 8080
    envVars:
      - INSTANCE_PATH: /app/instance
